# puzzle-alloc

./: Program.cs  appsettings.json  log4net.config  puzzle-alloc.csproj  puzzle-alloc.http  puzzle-alloc.sln
Controllers/: AllocationController.cs  AuthController.cs  ItemsController.cs  RulesController.cs  SummaryController.cs
Data/: AppDbContext.cs  Seed.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260223153536_Initial.Designer.cs  20260223153536_Initial.cs  AppDbContextModelSnapshot.cs
Models/DTOs/: AllocationDtos.cs  AuthDtos.cs  ContainerDtos.cs  ItemDtos.cs  RuleDtos.cs
Models/Entities/: Allocation.cs  AppUser .cs  Container.cs  Item.cs  RuleSet.cs
Properties/: launchSettings.json
Services/: AllocationEngine.cs  IAllocationEngine.cs
